<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HPBD to YOU</title>
<link href="hpbd.css" rel="stylesheet" type="text/css">
<link href="style.css" rel="stylesheet" type="text/css">
<link href="background.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div class="center sum">
		<div>
			<h1>Anh có biết chúng em luôn ủng hộ và yêu thương anh rất nhiều không?</h1>
			<div class="center-button">
				<button id="move" class="button-29" onMouseover="move(this)" >Không</button>
				<button onclick="myclick()" class="button-29" >Có</button>
				<button id="move1" class="button-29"  onMouseover="move1(this)">Không</button>
			</div>
		</div>
	</div>
	<script >
		function move(x)
		{
			x.style.visibility='hidden';
			document.getElementById('move1').style.visibility='visible';	
		}
		function move1(x)
		{
			x.style.visibility='hidden';
			document.getElementById('move').style.visibility='visible';	
		}
		function myclick(){
			document.location.href = "http://funix-birthday-fork.vercel.app/media/hpbd4.html"
		}
		
		
	</script>
	
</body>
</html>
